# Merge DataFrames Together

In [1]:
month2num = {
    "january": 1,
    "february": 2,
    "march": 3,
    "april": 4,
    "may": 5,
    "june": 6,
    "july": 7,
    "august": 8,
    "september": 9,
    "october": 10,
    "november": 11,
    "december": 12,
}

In [2]:
import pandas as pd
import os

In [3]:
res_df = None
#path = "../data/prepared"
path = "../data/prepared_full/"
for file in os.listdir(path):
    tmp_df = pd.read_csv(os.path.join(path, file), index_col=["month", "year", "kraj"])
    display(tmp_df.head())
    if res_df is None:
        res_df = tmp_df
    else:
        res_df = pd.concat([res_df, tmp_df], axis=1)

display(res_df)

,,,celkem,m_do_65,z_do_65,celkem_w2,celkem_w3,celkem_w4,celkem_w5,celkem_w6,celkem_w7,celkem_w8,...,z_do_65_w10,z_do_65_w11,z_do_65_w12,z_do_65_w13,z_do_65_w14,z_do_65_w15,z_do_65_w16,z_do_65_w17,z_do_65_w18,z_do_65_w19
month,year,kraj,,,,,,,,,,,,,,,,,,,,,
march,2022,PHA,60636,6854,27163,60636.0,60636.0,60636.0,60636.0,60636.0,60636.0,60636.0,...,27163.0,27163.0,27163.0,27163.0,27163.0,27163.0,27163.0,27163.0,27163.0,27163.0
april,2022,PHA,13477,4022,5783,74113.0,74113.0,74113.0,74113.0,74113.0,74113.0,74113.0,...,32946.0,32946.0,32946.0,32946.0,32946.0,32946.0,32946.0,32946.0,32946.0,32946.0
may,2022,PHA,9432,2805,4411,22909.0,83545.0,83545.0,83545.0,83545.0,83545.0,83545.0,...,37357.0,37357.0,37357.0,37357.0,37357.0,37357.0,37357.0,37357.0,37357.0,37357.0
june,2022,PHA,5422,1352,2703,14854.0,28331.0,88967.0,88967.0,88967.0,88967.0,88967.0,...,40060.0,40060.0,40060.0,40060.0,40060.0,40060.0,40060.0,40060.0,40060.0,40060.0
july,2022,PHA,2893,966,1350,8315.0,17747.0,31224.0,91860.0,91860.0,91860.0,91860.0,...,41410.0,41410.0,41410.0,41410.0,41410.0,41410.0,41410.0,41410.0,41410.0,41410.0

                   monthly_min_wage
month   year kraj
january 2008 PHA               8000
             HKK               8000
             STC               8000
             PAK               8000
             VYS               8000

                   monthly_inflation_rate_wrt_last_year
month   year kraj
january 2008 PHA                                    7.5
             HKK                                    7.5
             STC                                    7.5
             PAK                                    7.5
             VYS                                    7.5

                    reer
month   year kraj
january 2008 PHA   97.58
             HKK   97.58
             STC   97.58
             PAK   97.58
             VYS   97.58

                     celkem  m_do_65  z_do_65  celkem_w2  celkem_w3  \
month    year kraj
march    2022 PHA   60636.0   6854.0  27163.0    60636.0    60636.0
april    2022 PHA   13477.0   4022.0   5783.0    74113.0    74113.0
may      2022 PHA    9432.0   2805.0   4411.0    22909.0    83545.0
june     2022 PHA    5422.0   1352.0   2703.0    14854.0    28331.0
july     2022 PHA    2893.0    966.0   1350.0     8315.0    17747.0
...                     ...      ...      ...        ...        ...
february 2022 KVK       NaN      NaN      NaN        NaN        NaN
              ZLK       NaN      NaN      NaN        NaN        NaN
              ULK       NaN      NaN      NaN        NaN        NaN
              MSK       NaN      NaN      NaN        NaN        NaN
              LBK       NaN      NaN      NaN        NaN        NaN

                    celkem_w4  celkem_w5  celkem_w6  celkem_w7  celkem_w8  \
month    year kraj
march    2022 PHA     60636.0    60636.0    60636.0    60636.0    60636.0
april    2022 PHA     74113.0    74113.0    74113.0    74113.0    74113.0
may      2022 PHA     83545.0    83545.0    83545.0    83545.0    83545.0
june     2022 PHA     88967.0    88967.0    88967.0    88967.0    88967.0
july     2022 PHA     31224.0    91860.0    91860.0    91860.0    91860.0
...                       ...        ...        ...        ...        ...
february 2022 KVK         NaN        NaN        NaN        NaN        NaN
              ZLK         NaN        NaN        NaN        NaN        NaN
              ULK         NaN        NaN        NaN        NaN        NaN
              MSK         NaN        NaN        NaN        NaN        NaN
              LBK         NaN        NaN        NaN        NaN        NaN

                    ...  z_do_65_w13  z_do_65_w14  z_do_65_w15  z_do_65_w16  \
month    year kraj  ...
march    2022 PHA   ...      27163.0      27163.0      27163.0      27163.0
april    2022 PHA   ...      32946.0      32946.0      32946.0      32946.0
may      2022 PHA   ...      37357.0      37357.0      37357.0      37357.0
june     2022 PHA   ...      40060.0      40060.0      40060.0      40060.0
july     2022 PHA   ...      41410.0      41410.0      41410.0      41410.0
...                 ...          ...          ...          ...          ...
february 2022 KVK   ...          NaN          NaN          NaN          NaN
              ZLK   ...          NaN          NaN          NaN          NaN
              ULK   ...          NaN          NaN          NaN          NaN
              MSK   ...          NaN          NaN          NaN          NaN
              LBK   ...          NaN          NaN          NaN          NaN

                    z_do_65_w17  z_do_65_w18  z_do_65_w19  monthly_min_wage  \
month    year kraj
march    2022 PHA       27163.0      27163.0      27163.0             16200
april    2022 PHA       32946.0      32946.0      32946.0             16200
may      2022 PHA       37357.0      37357.0      37357.0             16200
june     2022 PHA       40060.0      40060.0      40060.0             16200
july     2022 PHA       41410.0      41410.0      41410.0             16200
...                         ...          ...          ...               ...
february 2022 KVK           NaN          NaN          NaN             16200
              ZLK           NaN          NaN          NaN             16200
              ULK           NaN          NaN          NaN             16200
              MSK           NaN          NaN          NaN             16200
              LBK           NaN          NaN          NaN             16200

                    monthly_inflation_rate_wrt_last_year    reer
month    year kraj
march    2022 PHA                                   12.7  107.78
april    2022 PHA                                   14.2  109.83
may      2022 PHA                                   16.0  109.83
june     2022 PHA                                   17.2  109.83
july     2022 PHA                                   17.5  110.11
...                                                  ...     ...
february 2022 KVK                                   11.1  107.78
              ZLK                                   11.1  107.78
              ULK                                   11.1  107.78
              MSK                                   11.1  107.78
              LBK                                   11.1  107.78

[2646 rows x 60 columns]

In [4]:
def key_fn(x):
    return x.apply(lambda y : month2num[y])

In [5]:
res_df.sort_values(by=["kraj"], inplace=True)
res_df.sort_values(by=["month"], inplace=True, key=key_fn, kind="stable")
res_df

                    celkem  m_do_65  z_do_65  celkem_w2  celkem_w3  celkem_w4  \
month    year kraj
january  2018 HKK      NaN      NaN      NaN        NaN        NaN        NaN
         2011 HKK      NaN      NaN      NaN        NaN        NaN        NaN
         2013 HKK      NaN      NaN      NaN        NaN        NaN        NaN
         2019 HKK      NaN      NaN      NaN        NaN        NaN        NaN
         2020 HKK      NaN      NaN      NaN        NaN        NaN        NaN
...                    ...      ...      ...        ...        ...        ...
december 2009 ZLK      NaN      NaN      NaN        NaN        NaN        NaN
         2020 ZLK      NaN      NaN      NaN        NaN        NaN        NaN
         2010 ZLK      NaN      NaN      NaN        NaN        NaN        NaN
         2012 ZLK      NaN      NaN      NaN        NaN        NaN        NaN
         2017 ZLK      NaN      NaN      NaN        NaN        NaN        NaN

                    celkem_w5  celkem_w6  celkem_w7  celkem_w8  ...  \
month    year kraj                                              ...
january  2018 HKK         NaN        NaN        NaN        NaN  ...
         2011 HKK         NaN        NaN        NaN        NaN  ...
         2013 HKK         NaN        NaN        NaN        NaN  ...
         2019 HKK         NaN        NaN        NaN        NaN  ...
         2020 HKK         NaN        NaN        NaN        NaN  ...
...                       ...        ...        ...        ...  ...
december 2009 ZLK         NaN        NaN        NaN        NaN  ...
         2020 ZLK         NaN        NaN        NaN        NaN  ...
         2010 ZLK         NaN        NaN        NaN        NaN  ...
         2012 ZLK         NaN        NaN        NaN        NaN  ...
         2017 ZLK         NaN        NaN        NaN        NaN  ...

                    z_do_65_w13  z_do_65_w14  z_do_65_w15  z_do_65_w16  \
month    year kraj
january  2018 HKK           NaN          NaN          NaN          NaN
         2011 HKK           NaN          NaN          NaN          NaN
         2013 HKK           NaN          NaN          NaN          NaN
         2019 HKK           NaN          NaN          NaN          NaN
         2020 HKK           NaN          NaN          NaN          NaN
...                         ...          ...          ...          ...
december 2009 ZLK           NaN          NaN          NaN          NaN
         2020 ZLK           NaN          NaN          NaN          NaN
         2010 ZLK           NaN          NaN          NaN          NaN
         2012 ZLK           NaN          NaN          NaN          NaN
         2017 ZLK           NaN          NaN          NaN          NaN

                    z_do_65_w17  z_do_65_w18  z_do_65_w19  monthly_min_wage  \
month    year kraj
january  2018 HKK           NaN          NaN          NaN             12200
         2011 HKK           NaN          NaN          NaN              8000
         2013 HKK           NaN          NaN          NaN              8000
         2019 HKK           NaN          NaN          NaN             13350
         2020 HKK           NaN          NaN          NaN             14600
...                         ...          ...          ...               ...
december 2009 ZLK           NaN          NaN          NaN              8000
         2020 ZLK           NaN          NaN          NaN             14600
         2010 ZLK           NaN          NaN          NaN              8000
         2012 ZLK           NaN          NaN          NaN              8000
         2017 ZLK           NaN          NaN          NaN             11000

                    monthly_inflation_rate_wrt_last_year    reer
month    year kraj
january  2018 HKK                                    2.2   98.68
         2011 HKK                                    1.7   97.58
         2013 HKK                                    1.9   92.77
         2019 HKK                                    2.5   99.98
         2020 HKK                                    3.6  103.08
...                                                  ...     ...
december 2009 ZLK                                    1.0   94.46
         2020 ZLK                                    2.3  101.02
         2010 ZLK                                    2.3   97.42
         2012 ZLK                                    2.4   95.89
         2017 ZLK                                    2.4   95.25

[2646 rows x 60 columns]

In [20]:
res_df.sort_values(by=["year"], inplace=True, kind="stable")

In [21]:
res_df.to_csv("../data/mlynatom_data_full.csv")